// UAT
REACT_APP_API_URL=https://services.paywalletllc.com/api/v1/
// REACT_APP_API_URL=http://192.168.10.128:4000/api/v1/
REACT_APP_CLIENT_ID="Luther Sales"
REACT_APP_LOGS=true
PORT=3001
REACT_APP_KEYCLOAK_CLIENT_ID=paywallet-frontend
REACT_APP_KEYCLOAK_CLIENT_SECRET=4c58c843-0f02-4e0c-9332-9eac8a866caf