// DEVELOPMENT AND LOCAL
REACT_APP_API_URL=https://services-dev.paywalletllc.com/api/v1/
//REACT_APP_API_URL=http://192.168.10.128:4000/api/v1/
REACT_APP_CLIENT_ID="Luther Sales"
REACT_APP_LOGS=true
PORT=3001
REACT_APP_KEYCLOAK_CLIENT_ID=paywallet-frontend
REACT_APP_KEYCLOAK_CLIENT_SECRET=7279798c-ce0c-4c93-9b31-2812e06bca65
REACT_APP_KEYCLOAK_GRANT_TYPE="client_credentials"
REACT_APP_KEYCLOAK_GRANT_TYPE_REFRESH="refresh_token"
REACT_APP_SENTRY_DSN=https://44e17d7c3dd5480c8db579c4ec402f96@o1220749.ingest.sentry.io/6363872
REACT_APP_KEYCLOAK_AUTH_URL=https://keycloak-dev.paywalletllc.com/
SENTRY_ENV=development

// UAT
//REACT_APP_API_URL=https://services-uat.paywalletllc.com/api/v1/
//REACT_APP_API_URL=http://192.168.10.128:4000/api/v1/
//REACT_APP_CLIENT_ID="Luther Sales"
//REACT_APP_LOGS=true
//PORT=3001
//REACT_APP_KEYCLOAK_CLIENT_ID=paywallet-frontend
//REACT_APP_KEYCLOAK_CLIENT_SECRET=453a8c5c-5850-48d2-88cd-02d8bc73081d
//REACT_APP_KEYCLOAK_GRANT_TYPE="client_credentials"
//REACT_APP_KEYCLOAK_GRANT_TYPE_REFRESH="refresh_token"


// PRODUCTION
// REACT_APP_API_URL=https://payments.luthersales.com/api/v1/
// REACT_APP_LOGS=true
// PORT=3002
